# TaxiApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxiapp/: Api.java  ApiResponseOrder.java  ApiResponseOrderUpdate.java  ApiResponseUserLogin.java  ApiResponseUserSignUp.java  App.java  CustomerRegister.java  DriverMapsActivity.java  DriverRegister.java  GeoPoint.java  Login.java  MainActivity.java  MapsActivity.java  Order.java  OrderList.java  Register.java  Token.java  User.java
app/src/main/res/drawable/: signin_btn.xml  signup_driver.xml
app/src/main/res/font/: arkhip.xml
app/src/main/res/layout/: activity_customer_register.xml  activity_driver_maps.xml  activity_driver_register.xml  activity_main.xml  activity_maps.xml  activity_order_list.xml  activity_register.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
