<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driver"
    tools:context=".DriverRegister">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Driver App"
        android:fontFamily="@font/arkhip_font"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/signUp_driver"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="sign up"
        android:fontFamily="@font/arkhip_font"
        android:background="@drawable/signup_driver"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signIn_driver"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/signIn_driver"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:fontFamily="@font/arkhip_font"
        android:textColor="@color/black"
        android:background="@drawable/signin_btn"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signUp_driver"
        app:layout_constraintTop_toTopOf="@+id/signUp_driver"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/customerApp_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looking for Customer App?"
        android:fontFamily="@font/arkhip_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_driver" />

</androidx.constraintlayout.widget.ConstraintLayout>